1537666360999	Copy file
1537670677338	Delete element
1537670900483	Delete element
1537670932704	Copy file
1537670970083	Copy file
1537671261341	Delete element
1537671267152	Delete element
1537690180858	Copy file
1537690219316	Copy file
1537698777997	Delete element
1537698849199	Rename resource 'anonymous.jpeg'
1537699305566	Delete element
1537756305956	Rename resource 'ShoppingCart'
1537756315956	Rename resource 'ShoppingCart.css'
1537756322873	Rename resource 'ShoppingCart.html'
1537756331082	Rename resource 'ShoppingCart.js'
1537760541064	Delete element
1537763302630	Delete element
1537770932389	Delete element
1537775603779	Delete element
1537775716591	Copy file
1537870287587	Delete element
